{
    "name": "Game.Domain.Planets",
    "rootNamespace": "",
    "references": [
        "GUID:d94d9b16b9c5948fd835dbc3a5b649a0",
        "GUID:e9ab71342790d456d9712398c05d48ea",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}